<?xml version="1.0" encoding="UTF-8"?>

<phpunit 
    bootstrap="tests/bootstrap.php"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    stopOnFailure="false"
    verbose="true">
    
    <testsuites>
        <testsuite name="Unit Tests">
            <directory suffix="Test.php">./tests/Unit</directory>
        </testsuite>
    </testsuites>
    
    <filter>
        <whitelist>
            <directory suffix=".php">src/</directory>
            <exclude>
                <directory suffix="Exception.php">src/</directory>
                <directory suffix="Interface.php">src/</directory>
            </exclude>
        </whitelist>
    </filter>
    <php>
        <env name="LOGIN_ID" value="xxx"/>
        <env name="TRANS_KEY" value="xxx"/>
    </php>
</phpunit>